<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./Images/favicon3.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://kit.fontawesome.com/e5995951cc.js"
      crossorigin="anonymous"
    ></script>

    <title>Asanga</title>
    <link rel="stylesheet" type="text/css" href="./Css/style.css" />
 <style>
    .inner_header{
        background: url('./Images/wealth_planing.jpg') center no-repeat ;
        background-size: cover;
       filter: opacity(0.7);
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       height: 45vh;
       width: 100%;
       margin-top: 5rem;
       position: relative;
    }
    .title{
        color:#fff;
        font-family: 'Lato', sans-serif;
      opacity:0.9;
      position:absolute;
     text-align: center;
      margin:auto;
      margin-top:5rem;
       
    }
    .bg_header{
     background-color:rgb(55, 55, 210);
     background-color:green;
     display:flex;
     justify-content: center;
     align-items: center;
    }
 </style>
</head>

<body >
    <!-- preloader -->
    <div id="preloader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
       </div>
    <!-- header start -->
    <header >  
        <!-- navbar start -->
        <nav class="navbar navbar-expand-md navbar-light  fixed-top" id="nav-bar">
        </nav>
      <div class="bg_header" >
        <div class="inner_header"></div>
        <!-- <h1 class="title">INTEGRATED WEALTH PLANNING</h1> -->
      </div> 
    </header>

    <!--wealth-planing start -->
    <section class="wealth-planing">
      <div class="container mt-5 px-0">
        <div class="row gx-0">
       
       
          <div class="col-lg-10 col-md-10 col-sm-10 col-10 m-auto">
            

            <h3>Integrated Wealth Planning</h3>   
            <p class="text-left">
                In addition to the breadth and depth of planning for your wealth, we can integrate every component and professional in your situation such as your lawyer, accountant, trustee, or realtor. Following open-architecture approach, we finally take it to the best execution through our tie-ups with globally leading Private Banks, Asset Managers, Brokers, Custodians, Insurers, Tax Consultants etc.. We work in a strong synergy with these service providers, complementing their services while remaining independent and representing our clients. We also work with top research providers, portfolio aggregation providers and other financial institutions to provide the most comprehensive, secure, independent, and timely advice to our clients.            </p>
            
          </div>
         
        </div>
      </div>
    </section>

    <!-- start footer -->
    <footer class="align-content-center text-white" id="footer">
    </footer>
      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Js/index.js"></script>
  </body>
</html>
