<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./Images/favicon3.png">

    <script
      src="https://kit.fontawesome.com/e5995951cc.js"
      crossorigin="anonymous"
    ></script>

    <title>Asanga</title>
    <link rel="stylesheet" type="text/css" href="./Css/style.css" />
 <style>
    .inner_header{
        background: url('./Images/why_asanga.jpg') center no-repeat ;
        background-size: cover;
       filter: opacity(0.6);
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       height: 45vh;
       width: 100%;
       margin-top: 5rem;
       position: relative;
    }
    .title{
        color:#fff;
        font-family: 'Lato', sans-serif;
      opacity:0.9;
      position:absolute;
     text-align: center;
      margin:auto;
      margin-top:6rem;
       
    }
    .bg_header{
     background-color:rgb(45, 139, 45);
     display:flex;
     justify-content: center;
     align-items: center;
    }
    .list li{
      margin-bottom:0.7rem;
    }
 </style>
</head>

<body>
  <!-- preloader -->
  <div id="preloader">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
    <!-- header start -->
    <header>
       <!-- navbar start -->
       <nav class="navbar navbar-expand-md navbar-light  fixed-top" id="nav-bar">
      </nav>
      
      <div class="bg_header" >
        <div class="inner_header"></div>
        <!-- <h1 class="title">WHY ASANGA?</h1> -->
      </div>
      

 
    </header>

    <!--why_asanga start -->
    <section class="why_asanga">
      <div class="container mt-5 px-0">
        <div class="row gx-0">
       
       
          <div class="col-lg-10 col-md-10 col-sm-10 col-10 m-auto">
            

            <h3>Why Asanga?</h3>
            <p class="text-left">
              Our customers have an appreciation for excellence. They are, after all, accomplished people managing business interests globally. Their business realities are multijurisdictional and complex. Their investing or funding demands are sophisticated; they seek alternatives to the conventional. Their issues are as unique as they are. In addition to money and business, their obligations are intricate, whether it involves their success strategy or philanthropy. Their financial relationships are multiple- as diverse as their requirements.
    </p>
<p>If you fit any of the above descriptions, you are the kind of customer Asanga specializes in assisting.

</p>
 
<p>
  Understanding intricate customer profiles requires skill and experience. Asanga helps its clients across diverse services including global investments, financing, corporate advisory, estate planning, risk management and much more through its integrated asset management and specialist advisory services.
</p>
<ul style="list-style-type:decimal" class="list">
  <li><strong>Independent and unbiased-</strong> Using open architecture to provide unbiased advice while preserving the client's best interests.
  </li>
  <li><strong>Best-in-class solutions-</strong> with a global perspective provided by some of the world's leading private banks and service providers.
  </li>
  <li><strong>Transparent Fees-</strong> aligned with our client’s objectives.
  </li>
  <li><strong>Discipline-</strong> long-term wealth building with capital preservation approach at the core, based on client’s profile, policy statement, objectives and constraints.
  </li>
</ul>


         
            
          </div>
         
        </div>
      </div>
    </section>
 

    <!-- start footer -->
    <footer class="align-content-center text-white" id="footer">
    </footer>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Js/index.js"></script>
  </body>
</html>
